# xilopro2

./: Program.cs  README.md  appsettings.json  libman.json  xilopro2.csproj  xilopro2.sln
Config/: OpcionesMailJet.cs
Controllers/: AccountController.cs  AttendanceController.cs  CategoriesController.cs  CorrectionActionsController.cs  CountriesController.cs  DocController.cs  GroupsController.cs  HomeController.cs  MembershipController.cs  PlayerStatisticsController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs  TorneosController.cs  UsersController.cs
Data/: DataContext.cs  SeederDB.cs
Data/Entities/: AppUser.cs  Attendance.cs  Category.cs  City.cs  CorrectionAction.cs  Country.cs  GroupDetail.cs  Groups.cs  Lineup.cs  ListaIdsGroup.cs  Match.cs  Matchgame.cs  Membership.cs  Parent.cs  Payments.cs  Player.cs  PlayerFiles.cs  PlayerStatistics.cs  Position.cs  State.cs  Team.cs  Torneo.cs  UserCategory.cs
Enums/: UserType.cs
Helpers/: CombosHelper.cs  ServicioListaidsgroup.cs  SwitchUserHelper.cs  UserHelper.cs
Helpers/Interfaces/: ICombos.cs  IEntityModelConverter.cs  IImageHelper.cs  IMailService.cs  ISwithUsers.cs  IUserHelper.cs
Migrations/: 20231102163646_init14entities.Designer.cs  20231102163646_init14entities.cs  20231103035606_fix.Designer.cs  20231103035606_fix.cs  20231103043109_fixed.Designer.cs  20231103043109_fixed.cs  20231103044416_fixed0.Designer.cs  20231103044416_fixed0.cs  20231104004344_parent.Designer.cs  20231104004344_parent.cs  20231104011815_parent3.Designer.cs  20231104011815_parent3.cs  20231104013222_parent4.Designer.cs  20231104013222_parent4.cs  20231104015031_parent5.Designer.cs  20231104015031_parent5.cs  20231104044559_parent6.Designer.cs  20231104044559_parent6.cs  20231104051931_parent7.Designer.cs  20231104051931_parent7.cs  20231104054310_parent8.Designer.cs  20231104054310_parent8.cs  20231104064940_parent9.Designer.cs  20231104064940_parent9.cs  20231106035021_playerfix.Designer.cs  20231106035021_playerfix.cs  20231106043426_playerfix2.Designer.cs  20231106043426_playerfix2.cs  20231118204309_fix0012.Designer.cs  20231118204309_fix0012.cs  20231118223646_fix0458.Designer.cs  20231118223646_fix0458.cs  20231118233903_fix04584.Designer.cs  20231118233903_fix04584.cs  20231121060556_fix2111.Designer.cs  20231121060556_fix2111.cs  20231124045516_xilo45.Designer.cs  20231124045516_xilo45.cs  20231124050033_xilo46.Designer.cs  20231124050033_xilo46.cs  (+243 more)
Models/: AddPlayersToTorneoViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CorrectActionViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  GroupedMatchViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  MembershipViewModel.cs  OlvidoPasswordViewModel.cs  ParentViewModel.cs  PaymentViewModel.cs  PlayerFilesViewModel.cs  PlayerStatisticReportViewModel.cs  PlayerStatisticViewModel.cs  PlayerViewModel.cs  PlayersGoals.cs  ResetPasswordViewModel.cs  StateViewModel.cs  TablaGeneralViewModel.cs  TeamViewModel.cs  TorneoViewModel.cs  UserViewModel.cs
Models/toCharts/: GolesxCatViewModel.cs  GolesxtorneoViewModel.cs  JugadoresxCatViewModel.cs
Properties/: launchSettings.json
Services/: MailJetSenderService.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmacionResetPassword.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  ForgetPassword.cshtml  ListRoles.cshtml  Login.cshtml  ResetPassword.cshtml  _FormRoles.cshtml  _Notifications.cshtml
Views/Attendance/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormCategorias.cshtml  _Notifications.cshtml
Views/CorrectionActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormCorrectionActions.cshtml  _Notifications.cshtml
Views/Countries/: AddCity.cshtml  AddState.cshtml  Create.cshtml  Delete.cshtml  DeleteCity.cshtml  DeleteState.cshtml  Details.cshtml  DetailsState.cshtml  Edit.cshtml  EditCity.cshtml  EditState.cshtml  Index.cshtml  _CitiesList.cshtml  _FormCity.cshtml  _FormCountry.cshtml  _FormState.cshtml  _Notifications.cshtml  _StatesList.cshtml
Views/Doc/: CLM.cshtml  CopaPrimera.cshtml  Manual.cshtml  ReglamentoClub.cshtml  SegundaDiv.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormGroups.cshtml  _Notifications.cshtml
Views/Home/: Index.cshtml
Views/Membership/: AddPayment.cshtml  Create.cshtml  Delete.cshtml  DeletePayment.cshtml  Details.cshtml  Edit.cshtml  (+6 more)
(+93 files in other folders)
